<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCIPAL</title>
    <style>
        body {
            background-color: #89c3fa;
        }

        .pixel-art {
            image-rendering: pixelated;
        }

        .boton-enlace-1 {
            display: inline-block;
            padding: 10%, 20%;
            background-color: rgb(50, 6, 77);
            color: rgb(226, 11, 255);
            text-decoration: underline;
            border-radius: 0%;
            font-family: Arial;
            position: relative;
        }

        .boton-enlace-2 {
            display: inline-block;
            padding: 10%, 20%;
            background-color: rgb(27, 189, 94);
            color: rgb(30, 65, 45);
            text-decoration: underline;
            border-radius: 0%;
            font-family: Arial;
            position: relative;
        }

        .contenedor1 {
            width: 90%;
            margin: 0 auto;         
            text-align: center;     
            border: 6px solid #000000; 
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        }

    </style>
</head>
<body>
    
</body>

    <div class="contenedor1">
        <h1>
            ESTE ES MI PORTAFOLIO
        </h1>

        <p id="mi explicacion" class="destacado" style="color: rgb(0, 0, 0);"> 
            Es este momento les quiero mostrar todo lo necesario para ser igual de pendejo que yo, 
            na mentira, esto es para mostrar algunos de mis proyectos que son tremenda porqueria jaja
        </p>

        <a href="WEBS/proyectos16.html" class="boton-enlace-1"> proyectos de 16 </a>
        <a href="WEBS/proyectos12.html" class="boton-enlace-2"> proyectos de 12 </a>

    </div>

    <img src="Images/Curioso.png" alt="Es bien curioso" width="300px" height="300px" class="pixel-art">

</html>