<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>

    <style>
        body {
            background-color: aqua;
        }
        .contenedor0 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 50%;
            border: 6px solid rgb(91, 130, 214);
            background-color: #67a4ff;
            margin: 0 auto;
            padding: 0%;
        }

        .contenedor1 {
            text-align: center;
        }

        .ultimateremix {
            font-family: fantasy;
            border: 6px solid rgb(202, 61, 139);
            background-color: rgb(180, 130, 238);
            margin: auto;
            width: 88%;
        }

        .TukiEngine {
            font-family: fantasy;
            border: 6px solid rgb(96, 129, 77);
            background-color: rgb(64, 124, 89);
            margin: auto;
            width: 88%;
        }

    </style>
</head>
<body>
    
    <section id="TITULO">
        <div class="contenedor0">
            <h1>
                PROYECTOS HECHOS CUANDO TENIA 12
            </h1>
        </div>
    </section>

    <div class="contenedor1">
        Aqui ven cositas que hice cuando recien empece en este mundo de la programacion
    </div>

    <div class="ultimateremix">
        <h2>Ultimate Remix(remix's copilation)</h2>
            <p>Fue un proyecto hecho para el juego Friday Night Funkin, este era una copilacion de mods de remixes</p>
            <p>Tenia cambios de personajes y yo tenia planeado crear una forma de seleccionar freeplay pero no segui con el proyecto</p>
            <img src="https://images.gamebanana.com/img/ss/mods/6310c9abe5c6e.jpg" alt="Era una pendejada">
            <p>ESTADO ACTUAL: COMPLETO, CANCELADO E INDESCARGABLE</p>
    </div>

    <div class="TukiEngine">
        <h2>Tuki Engine</h2>
            <p>Esta cosa si fue muy interesante ya que literalmente era otro engine del monton solo que a esta pendejada le puse mucho empeño</p>
            <p>Tenia diferentes archivos .json para cada pendejada, tenia notas de diferentes colores y skins para cada personaje, diferentes barras de color, en resumen fue algo muy genial</p>
            <p>Eso si, tenia un vergo de errores</p>
            <p>¿que paso? Pos lo abandone, publique algunas versiones y luego lo olvide</p>
            <img src="https://images.gamebanana.com/img/ss/mods/64167b7d6660e.jpg" alt="Fue genial">
            <p>ESTADO ACTUAL: COMPLETO, ¡YEAH!</p>
            <a href="https://gamebanana.com/mods/433021"> Descarga esta cosa aqui </a>
            <p></p>
            <a href="https://github.com/eluwuperuano/Fnf-TukiEngine-Main"> Visita su codigo fuente </a>
        </div>

</body>
</html>