<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <style>

        body {
            background-color: lightblue;
        }

        .contenedor0 {
            width: 50%;             /* Ancho del contenedor */
            margin: 0 auto;         /* Centra el contenedor horizontalmente */
            text-align: center;     /* Centra el texto dentro del contenedor */
            border: 6px solid #2f00ff; /* Borde opcional para visualización */
            padding: 0px;         /* Espacio interno */
        }

        .contenedor1 {
            text-align: center;
        }

        .contenedor2 {
            width: 90%;             
            margin: 0 auto;         
            text-align: center;     
            border: 6px solid #000000; 
            padding: 0px;         
        }

        .contenedor3 {
            width: 90%;             
            margin: 0 auto;         
            text-align: center;     
            border: 6px solid #ff0000; 
            padding: 0px;         
        }

        .contenedor4 {
            width: 90%;             
            margin: 0 auto;         
            text-align: center;     
            border: 6px solid #15ff00; 
            padding: 0px;         
        }
        
    </style>

</head>
<body>
    <nav><a href="/WEBS/proyectos_17.html"></a></nav>

    <section id="Titulo">

        <div class="contenedor0">
            <h1> Proyectos hechos cuando tenia 16 </h1>
        </div>
    
    </section>

    <div class="contenedor1">
        <p>En este lugar empiecan mis proyectos hechos hasta ahora, que son un monton de cosas que no pienso publicar</p>
    </div>

    <!--<a href="https://youtu.be/GLBPxmQ1Lzk?si=Tf3he0YYjdmhCX_y">musica cualquiera</a>*/-->

    <!--Registro de mis Proyectos-->
    <div class = "contenedor2">
        <h2 id="First Proyect" style="font-size: large; color:rgb(0, 0, 0)">>>First Proyect<<</h2>
            <p>Es un juego hecho en Unity 2D, sin sprites ni nada solo con cosas hechas por Unity</p>
            <img src="/Images/FirstProyect.png" alt="Mi primer proyecto">
            <p> Estado actual: INCOMPLETO </p>
            <a href="">esperando para un enlace de descarga</a>
    </div>

    <div class="contenedor3">
        <h2 id="Pokemon Adventure Full" style="font-size: large; color:rgb(255, 0, 0)">>>POKEMON ADVENTURE FULL<<</h2>
            <p>Es un juego hecho en Unity 2D que ya sabras de que trata es la tipica aventura pokemon pero con todos los pokemon que te puedas encontrar</p>
            <img src="/Images/PokemonAdventureFull.png" alt="Uno de mis primeros proyectos">
            <p> Estado actual: INCOMPLETO </p>
            <a href="">esperando para un enlace de descarga</a>
    </div>

    <div class="contenedor4">
    
        <h2 id="Freaky Beat" style="font-size: large; color:rgb(9, 255, 0)">>>FREAKY BEAT<<</h2>
            <p>Es un juego hecho en Unity 2D, que combina sistema RPG con Juegos de RITMO</p>
            <img src="/Images/FreakyBeat.png" alt="proyecto">
            <p> Estado actual: INCOMPLETO </p>
            <a href="">esperando para un enlace de descarga</a>

    </div>
    
</body>
</html>